<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="#1C1E1D"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/number"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:text="1"
        android:textColor="#64A97C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:text="1111111111111111111"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/number"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:text="나무뉴스"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@id/number"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-04-06"
        android:textColor="#FFFF"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/provider"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>